# nnCitiesShared

./: CompilerServices.cs  LICENSE  crowdin.yml  nnCitiesShared.projitems  nnCitiesShared.shproj  nnCitiesShared.sln  nnCitiesShared_.csproj
Translation/: KeyStrings.cs  KeyStrings.tt  Translation.cs  Translator.cs  Usage.cs
Translation/Source/: Common.tsv  LanguageMeta.tsv
Translations/ja-JP/: Common.tsv  LanguageMeta.tsv
Translations/ko-KR/: Common.tsv  LanguageMeta.tsv
Translations/ru-RU/: Common.tsv  LanguageMeta.tsv
Translations/zh-CN/: Common.tsv  LanguageMeta.tsv
Translations/zh-TW/: Common.tsv  LanguageMeta.tsv
Utilities/: AssemblyUtils.cs  ModUtils.cs
