<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
  var path = this.Host.ResolvePath("Source");
  var files = Directory.GetFiles(path, "*.tsv").Where(file => !file.EndsWith("LanguageMeta.tsv")).ToArray();
  var translation = new Dictionary<string, string>();
  var contexts = Enumerable.Empty<string>();
  foreach (var file in files)
  {
    var lines = File.ReadAllLines(file);
    var dict = lines.ToDictionary(key => key.Split('\t')[0].Trim('"'), value => value.Split('\t')[1].Trim('"'));
    var context = lines.Select(line => line.Split('\t')[2].Trim('"'));
    translation = translation.Union(dict.Skip(1)).ToDictionary(kvp => kvp.Key, kvp => kvp.Value);
    contexts = contexts.Concat(context.Skip(1));
  }
#>
namespace nnCitiesShared.Translation;

/// <summary>
/// A class that has the keys of the translation string.
/// This code was automatically generated by T4.
/// </summary>
public static partial class KeyStrings
{
<#
  using var contextEnumerator = contexts.GetEnumerator();
  foreach (var item in translation)
  {
    contextEnumerator.MoveNext();
#>

    /// <summary>
    /// Source: <#= item.Value #> <br/>
    /// Context: <#= contextEnumerator.Current #>
    /// </summary>
    public const string <#= item.Key #> = "<#= item.Key #>";
<#
  }
#>
}